<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="533" id="JIx-LU-SVu" customClass="FeedsTableViewCell" customModule="IG_Clone_MVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="533"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIx-LU-SVu" id="1EI-2D-sYG">
                <rect key="frame" x="0.0" y="0.0" width="492" height="533"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ig-logo-v1" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-Qd-9yG">
                        <rect key="frame" x="18" y="18" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="LBa-F1-Q71"/>
                            <constraint firstAttribute="width" constant="42" id="ti8-Mp-tf5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-XC-qMC">
                        <rect key="frame" x="72" y="18" width="366" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-fill" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-aR-MU1">
                        <rect key="frame" x="0.0" y="78" width="492" height="408"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="408" id="jX0-Gz-VGb"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaK-FG-7DX">
                        <rect key="frame" x="12" y="498" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="eoE-lu-13Z"/>
                            <constraint firstAttribute="height" constant="24" id="kwT-QI-3bS"/>
                        </constraints>
                        <state key="normal" image="heart-dark"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc4-aY-dgs">
                        <rect key="frame" x="54" y="498" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="6bY-iU-1dk"/>
                            <constraint firstAttribute="width" constant="24" id="Xig-nL-GXC"/>
                        </constraints>
                        <state key="normal" image="chat-dark"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cz-1Z-NK2">
                        <rect key="frame" x="96" y="498" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="AQK-6I-TO3"/>
                            <constraint firstAttribute="height" constant="24" id="Gas-sw-a04"/>
                        </constraints>
                        <state key="normal" image="send-dark"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-18-XUb">
                        <rect key="frame" x="456" y="498" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="VUe-TO-8Ll"/>
                            <constraint firstAttribute="height" constant="24" id="u3S-AY-RG3"/>
                        </constraints>
                        <state key="normal" image="bookmark-dark"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-oA-Xeo">
                        <rect key="frame" x="450" y="18" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="HKo-3K-iLE"/>
                            <constraint firstAttribute="height" constant="24" id="zp6-bp-KQ6"/>
                        </constraints>
                        <state key="normal" image="more-dark"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="p4I-aR-MU1" secondAttribute="trailing" id="1Ho-rp-S07"/>
                    <constraint firstItem="hUq-oA-Xeo" firstAttribute="top" secondItem="8Bn-XC-qMC" secondAttribute="top" id="24U-CJ-R7R"/>
                    <constraint firstItem="ttx-Qd-9yG" firstAttribute="top" secondItem="1EI-2D-sYG" secondAttribute="top" constant="18" id="5wa-qG-cmF"/>
                    <constraint firstAttribute="trailing" secondItem="ZBd-18-XUb" secondAttribute="trailing" constant="12" id="Bfb-xE-p6W"/>
                    <constraint firstItem="rc4-aY-dgs" firstAttribute="bottom" secondItem="BaK-FG-7DX" secondAttribute="bottom" id="DcK-iZ-1yy"/>
                    <constraint firstItem="8Bn-XC-qMC" firstAttribute="leading" secondItem="ttx-Qd-9yG" secondAttribute="trailing" constant="12" id="EB4-uR-ZCd"/>
                    <constraint firstItem="ttx-Qd-9yG" firstAttribute="leading" secondItem="1EI-2D-sYG" secondAttribute="leading" constant="18" id="FU2-u0-rUU"/>
                    <constraint firstItem="BaK-FG-7DX" firstAttribute="top" secondItem="p4I-aR-MU1" secondAttribute="bottom" constant="12" id="HDX-1P-paP"/>
                    <constraint firstItem="3cz-1Z-NK2" firstAttribute="top" secondItem="rc4-aY-dgs" secondAttribute="top" id="Lbg-1D-x6s"/>
                    <constraint firstItem="p4I-aR-MU1" firstAttribute="leading" secondItem="1EI-2D-sYG" secondAttribute="leading" id="NLd-Db-xZq"/>
                    <constraint firstItem="ZBd-18-XUb" firstAttribute="bottom" secondItem="3cz-1Z-NK2" secondAttribute="bottom" id="OHR-3m-1bP"/>
                    <constraint firstAttribute="bottom" secondItem="BaK-FG-7DX" secondAttribute="bottom" constant="12" id="PxL-53-Jmj"/>
                    <constraint firstItem="hUq-oA-Xeo" firstAttribute="leading" secondItem="8Bn-XC-qMC" secondAttribute="trailing" constant="12" id="T6O-Na-kQk"/>
                    <constraint firstItem="p4I-aR-MU1" firstAttribute="top" secondItem="ttx-Qd-9yG" secondAttribute="bottom" constant="18" id="TTd-B2-WBl"/>
                    <constraint firstAttribute="trailing" secondItem="hUq-oA-Xeo" secondAttribute="trailing" constant="18" id="c04-p1-xQz"/>
                    <constraint firstItem="3cz-1Z-NK2" firstAttribute="leading" secondItem="rc4-aY-dgs" secondAttribute="trailing" constant="18" id="cQX-ny-BmN"/>
                    <constraint firstItem="BaK-FG-7DX" firstAttribute="leading" secondItem="1EI-2D-sYG" secondAttribute="leading" constant="12" id="cS8-o7-YdP"/>
                    <constraint firstItem="8Bn-XC-qMC" firstAttribute="top" secondItem="ttx-Qd-9yG" secondAttribute="top" id="d6i-0v-VpK"/>
                    <constraint firstItem="rc4-aY-dgs" firstAttribute="leading" secondItem="BaK-FG-7DX" secondAttribute="trailing" constant="18" id="hmX-rh-zJL"/>
                    <constraint firstItem="ZBd-18-XUb" firstAttribute="top" secondItem="3cz-1Z-NK2" secondAttribute="top" id="ikJ-ju-XxV"/>
                    <constraint firstItem="rc4-aY-dgs" firstAttribute="top" secondItem="BaK-FG-7DX" secondAttribute="top" id="ley-XL-sfZ"/>
                    <constraint firstItem="3cz-1Z-NK2" firstAttribute="bottom" secondItem="rc4-aY-dgs" secondAttribute="bottom" id="teD-Xj-uSS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentBtn" destination="rc4-aY-dgs" id="0iS-6q-Ui4"/>
                <outlet property="makeBookMark" destination="ZBd-18-XUb" id="5ss-Mt-hgX"/>
                <outlet property="makeFav" destination="BaK-FG-7DX" id="y2J-k9-pcj"/>
                <outlet property="moreBtn" destination="hUq-oA-Xeo" id="eSC-QB-KLP"/>
                <outlet property="postImg" destination="p4I-aR-MU1" id="Zdl-Tr-WgM"/>
                <outlet property="profileName" destination="8Bn-XC-qMC" id="ek4-wF-d8I"/>
                <outlet property="profilePic" destination="ttx-Qd-9yG" id="Exh-Ro-JXW"/>
                <outlet property="sendDirectMsg" destination="3cz-1Z-NK2" id="lQv-x9-abZ"/>
            </connections>
            <point key="canvasLocation" x="-163.768115942029" y="51.897321428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark-dark" width="128" height="128"/>
        <image name="chat-dark" width="128" height="128"/>
        <image name="heart-dark" width="128" height="128"/>
        <image name="heart-fill" width="128" height="128"/>
        <image name="ig-logo-v1" width="128" height="128"/>
        <image name="more-dark" width="128" height="128"/>
        <image name="send-dark" width="128" height="128"/>
    </resources>
</document>
